DATABASE_NAME=baya_database
DATABASE_USER=baya_database_user
DATABASE_PASSWORD=ifCryNWpIwD8XbDFNklqKcoBsoHLgNhq
DATABASE_HOST=dpg-ct0an1m8ii6s73fk2d70-a
DATABASE_PORT=5432
SECRET_KEY=django-insecure-your-secret-key
DEBUG=False
ALLOWED_HOSTS=tanda_task.onrender.com
